* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary: #fff;
    --secondary: #CAE9FF;
    --alternate: #DCCCBB;
    --gray-accent: #D9D9D9;
    --black-overlay:#00000062;
    --accent: #f8961e;
}

/* Importing Fonts */

body,button,select, ::placeholder {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

/* Utilities Classes */
img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}


.d-flex {
    display: flex;
}

.text-center {
    text-align: center;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

/* Homepage */
/* Layout */
body {
    height: 100vh;
}

header {
    height: 200px;
}

main {
    height: calc(100vh - 300px);
    padding-top: 1rem;
    overflow-y: scroll;
}

footer {
    height: 100px;
}

main aside {
    flex-basis: 25%;
}

main section.main-content {
    flex-basis: 75%;
}

.section-title {
    padding: 17px 20px;
    border-top: solid 12px var(--gray-accent);
    border-left: solid 12px var(--gray-accent);
    border-right: solid 12px  var(--gray-accent);
    font-weight: bold;
}

header {
    border-bottom: 1px solid var(--gray-accent);
    padding-bottom: 1rem;
}

header .logo-and-sub-title img {
    max-width: 300px;
    width: 100%;
}

.sidebar {
    margin-right: 30px;
}

.sidebar ul li {
    list-style-type: none;
    background: var(--secondary);
    border-bottom: 1px solid var(--alternate);
    transition: all 0.5s ease-in-out;
   &:hover{
    background: var(--accent);
    a{
        color: var(--primary);
    }
   }
}

.sidebar ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 1rem;
    padding: 14px 12px;
    display: block;
    transition: all 0.5s ease-in-out;
}

main .hero {
    height: 400px;
    position: relative;

    background: url('img/Hero_Section_background.jpeg');
    background-size: cover;
    display: flex;
    padding: 1rem;
    align-items: flex-end;
}

main .hero::after {
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--black-overlay);
    left: 0;
    top: 0;
}

main .hero h1 {
    font-size: 2.5rem;
    color:  var(--primary);;
    position: relative;
    z-index: 9;
}

/* Cards */
.cards-sections {
    padding-top: 2rem;
    .sort-and-search{
        select, input{
            padding: 0.3rem 0.5rem;
        }
        .search-bar form{
            position: relative;
            z-index: 1;
        }
        svg{
            width: 1rem;
            height: 1rem;
            position: absolute;
            right: 3px;
            z-index: 2;
            top: 5px;
        }
    }
    .cards-container{
        flex-wrap: wrap;
    }
    .card {
        max-width: 550px;
        flex-basis: 48%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        transition: all 0.5s ease-in-out;
        &:hover{
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            img{
                transform: scale(1.1) rotate(-5deg);
            }
        }
        svg{
            max-width: 65px;
            max-height: 65px;
        }
        .image-section {
            overflow: hidden;
            position: relative;
            height: 350px;
            &::after{
                content:"";
                height: 100%;
                width: 100%;
                background: var(--black-overlay);
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 2;
                border-radius: 12px;
            }
            img{
                border-radius: 12px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 2;
                position: relative;
                transition: all 0.85s ease-in;
            }
            svg{
                position: absolute;
                top: 5px;
                right: 5px;
                height: 30px;
                width: 30px;
                z-index: 3;
                &:hover{
                    cursor: pointer;
                }
            }
        }
        h3{
            font-size: 1.5rem;
            font-weight: 500;
            padding:0.5rem 0;
            display: inline-block;
        }
        .card-metas{
            font-size: 1rem;
            svg{
                height: 0.8rem;
                width: 0.8rem;
            }
        }
        .pricing-section{
            padding:1rem 0;
            button{
                background: var(--accent);
                padding: 1rem;
                border: unset;
                border-radius: 30px;
                color:  var(--primary);;
                transition: all 0.5s ease-in-out;
                &:hover{
                    cursor: pointer;
                    transform: translateX(2px) translateY(-2px);
                }
             
            }
            .left{
                h6, span{
                    font-weight: 400;
                }
            }
        }
    }
}



footer {
    background: #D9D9D9;
    padding-top: 28px;
    padding-bottom: 28px;
}

#footer-container {
    height: 100%;
}

/* Responsive */

@media screen and ( max-width: 1440px) {
    /* Adding padding for latpop screens so that the card is not stuck at the rightmost part */
    .container {
      padding-left: 1rem;
      padding-right: 1rem;
    }
}
@media screen and ( max-width: 900px) {
    /* Reducing font sizes to adjust the rem size according to screens */
    html{
        font-size: 14px;
    }
}
@media screen and ( max-width: 600px) {
    html{
        font-size: 12px;
    }
}
@media screen and ( max-width: 425px) {
    /* Breaking the main content layout on mobile screens */
    html{
        font-size: 11px;
    }
    main > .container > .d-flex{
        flex-wrap: wrap;
    }
    main > .container > .d-flex > *{
        flex-basis: 100%;
    }
    main > .container > .d-flex > .sidebar{
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .card .pricing-section{
        flex-wrap: wrap;
    }
    .card .pricing-section > *{
        flex-basis: 100%;
        text-align: center;
        margin-top: 1rem;
        button{
            width: 100%;
            
        }
    }
}
@media screen and ( max-width: 375px) {
    /* Making the cards only 1 per row on extra small screens */
   .cards-sections .card{
    flex-basis: 100%!important;
   }
}